# Header, ssl, and websocket information can be moved to an include conf file
# It's included here inline for simplicity and ease of implementation

map $http_upgrade $connection_upgrade { # websockets
        default upgrade;
        ''      close;
}

map $host $dest { # Upstreaming via map block
        # enter the IP address and port of your (plex, emby) server
        hostnames;
        plex.yourdomain.com https://0.0.0.0:32400;
}

server { # The http server redirect block
        listen 80;
        listen [::]:80;
        server_name # Block of valid domains below:
                plex.yourdomain.com;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy strict-origin;
        return 307 https://$host$request_uri;
}

server { # https server block
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name
                plex.yourdomain.com;
                
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy strict-origin;
        add_header Strict-Transport-Security "max-age=300; includeSubDomains" always;
        
        ssl_certificate /srv/dehydrated/certs/yourdomain/fullchain.pem;
        ssl_certificate_key /srv/dehydrated/certs/yourdomain/privkey.pem;
        ssl_trusted_certificate /srv/dehydrated/certs/yourdomain/chain.pem;
        ssl_stapling on;       
        resolver 1.1.1.1;
        
        location / {
				    proxy_buffering off;
    				proxy_cache_bypass $http_upgrade;
    				proxy_http_version 1.1;
		    		proxy_read_timeout 61s;
				    proxy_set_header Host $host;
    				proxy_set_header X-Real-IP $remote_addr;
    				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    				proxy_set_header X-Forwarded-Proto $scheme;
    				proxy_set_header X-Frame-Options SAMEORIGIN;
    				proxy_set_header Upgrade $http_upgrade;
    				proxy_set_header Connection $connection_upgrade;
            proxy_pass $dest$request_uri;
        }
}
